(fftw-3.3.3 fftw_wisdom #x4be12fff #x7b2df9b2 #xa5975329 #x385b0041
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x139c0c09 #xb3f83477 #x26b59c17 #x8a27fbf2)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xcec1ce08 #xe5d96b1f #x306ac92b #x63f70864)
  (fftw_codelet_n1_4 0 #x40 #x40 #x0 #x458e9b42 #x942f779b #x3b19c4cd #x4886e139)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xb2ff9eb2 #xe9082e25 #xc8045c40 #x4211c4aa)
  (fftw_dft_nop_register 0 #x1040 #x1040 #x0 #x0ef9e79c #xe1a63e50 #xda3e92d9 #x02303b9d)
  (fftw_codelet_t1_16 0 #x40 #x40 #x0 #x497df2b2 #x3a214b75 #x82a8d996 #x6347f543)
  (fftw_codelet_n1_16 0 #x1040 #x1040 #x0 #xf0a9c221 #x2257d772 #xa4db9a08 #x6429b4b8)
  (fftw_codelet_t1_32 0 #x40 #x40 #x0 #x7bdd838a #x16a2a2cb #xefefa621 #x5f76e24c)
  (fftw_codelet_t1_4 0 #x1040 #x1040 #x0 #xa63a45f3 #x5370ccd5 #xd2cacf40 #xf64c0446)
  (fftw_dft_buffered_register 1 #x1040 #x1040 #x0 #x59222d1d #x674f69be #x4d64d60c #x8751e52f)
  (fftw_codelet_t1_32 0 #x1040 #x1040 #x0 #xbdf046b0 #xd090da07 #xcaaf69c7 #x84baef42)
  (fftw_dft_vrank_geq1_register 1 #x1040 #x1040 #x0 #x6c3f099c #xb378b6c5 #xd4d623d3 #x66d8307d)
  (fftw_rdft_rank0_register 3 #x1040 #x1040 #x0 #x75e99b4b #x4e656a6b #x9ad2235a #x3ab5b8fc)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #x266ee0ee #xd0cab3a0 #x5487ed69 #xe97a4269)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x5fcaf8b6 #x3c1e7291 #xc9bf46ed #x31293d9c)
)
