(fftw-3.3.3 fftw_wisdom #x4be12fff #x7b2df9b2 #xa5975329 #x385b0041
  (fftw_rdft_rank0_register 3 #x11048 #x11048 #x0 #x75e99b4b #x4e656a6b #x9ad2235a #x3ab5b8fc)
  (fftw_codelet_t1_4 0 #x11048 #x11048 #x0 #xb2ff9eb2 #xe9082e25 #xc8045c40 #x4211c4aa)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x63c4658b #x564750c2 #x5111c4ce #x864e8ec7)
  (fftw_codelet_t1_4 0 #x10048 #x10048 #x0 #x139f553a #x9f07d75c #x39966490 #x82397951)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x266ee0ee #xd0cab3a0 #x5487ed69 #xe97a4269)
  (fftw_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #x5fcaf8b6 #x3c1e7291 #xc9bf46ed #x31293d9c)
  (fftw_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #x6c3f099c #xb378b6c5 #xd4d623d3 #x66d8307d)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #x0ef9e79c #xe1a63e50 #xda3e92d9 #x02303b9d)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x12d80a0c #xdb529b62 #x627bf630 #xc14d00d4)
  (fftw_codelet_t1_32 0 #x11048 #x11048 #x0 #xbdf046b0 #xd090da07 #xcaaf69c7 #x84baef42)
  (fftw_codelet_n1_16 0 #x11048 #x11048 #x0 #xf0a9c221 #x2257d772 #xa4db9a08 #x6429b4b8)
  (fftw_codelet_n1_4 0 #x10048 #x10048 #x0 #x458e9b42 #x942f779b #x3b19c4cd #x4886e139)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb956072f #x3d62f97f #xd26b01f4 #xd91dfbe7)
  (fftw_codelet_t1_32 0 #x10048 #x10048 #x0 #xc47d2b61 #xe4f0c446 #x6804583e #x877d8517)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8585428a #x1a48238d #xe4ca853c #xb95fb4f4)
  (fftw_dft_buffered_register 1 #x11048 #x11048 #x0 #x59222d1d #x674f69be #x4d64d60c #x8751e52f)
  (fftw_codelet_t2_4 0 #x10048 #x10048 #x0 #x7bdd838a #x16a2a2cb #xefefa621 #x5f76e24c)
)
