<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for GGADT (version 1.1.0, 25 June 2015),
which calculates scattering properties of dust grains in the interstellar
medium by using anomalous diffraction theory (ADT). 

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
Texts.  A copy of the license is included in the section entitled
"GNU Free Documentation License". -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GGADT 1.1.0: FFT comparison</title>

<meta name="description" content="GGADT 1.1.0: FFT comparison">
<meta name="keywords" content="GGADT 1.1.0: FFT comparison">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-index.html#Concept-index" rel="index" title="Concept index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="GNU-Free-Documentation-License.html#GNU-Free-Documentation-License" rel="next" title="GNU Free Documentation License">
<link href="Testing-against-previous-results.html#Testing-against-previous-results" rel="prev" title="Testing against previous results">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="FFT-comparison"></a>
<div class="header">
<p>
Next: <a href="GNU-Free-Documentation-License.html#GNU-Free-Documentation-License" accesskey="n" rel="next">GNU Free Documentation License</a>, Previous: <a href="Testing-against-previous-results.html#Testing-against-previous-results" accesskey="p" rel="prev">Testing against previous results</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-index.html#Concept-index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script><a name="FFT-comparison-1"></a>
<h2 class="chapter">6 FFT comparison</h2>

<p>Currently, GGADT allows you to choose between two FFT algorithms: FFTW 3 (<a href="http://fftw.org/">http://fftw.org/</a>), which requires you install the FFTW3 library, and GPFA (Generalized Prime Factor Algorithm)<a name="DOCF11" href="#FOOT11"><sup>11</sup></a>, which is self-contained and included with the GGADT package. GPFA is used by default, and, as shown below, is slightly faster than FFTW in the current version of GGADT. 
</p>
<p>If you wish to use the FFTW3 version of GGADT, you will need to install FFTW 3.3.x (we have only tested 3.3.3, but GGADT should in principal be compatible with all 3.x.x versions). GGADT will not work with FFTW 2.x, as the two interfaces are different.
</p>
<a name="Efficient-calculation-of-_005c_0028d_005csigma_002fd_005cOmega_0028_005ctheta_0029_005c_0029"></a>
<h3 class="section">6.1 Efficient calculation of \(d\sigma/d\Omega(\theta)\)</h3>

<p>Though \(S(\theta,\phi)\) is in principle determined by a 2d FFT of the shadow function, if you only care about the orientational average of \(d\sigma/d\Omega(\theta,\phi)\), you can assume axisymmetry and take \(\phi=0\). When you do this, you can integrate along one axis of the shadow function to obtain an effective shadow function, 
</p>
<p>\[ g(x) \equiv \int_{-\infty}^{\infty}f(x,y)dy \]
</p>
<p>The calculation of \(d\sigma/d\Omega(\theta)\) then requires that one-dimensional DFT&rsquo;s be taken of \(g(x)\) instead of two-dimensional DFT&rsquo;s of \(f(x,y)\).
</p>
<p>In addition, to avoid padding, we can do several (smaller) FFT&rsquo;s of \(g^\delta_n\), where \(g^\delta_n = \sum e^{-2\pi i\delta(n/N)}g_n\); and take only the first K values that we care about (small \(k\) values correspond to small scattering angles). These two tricks speed things up tremendously (2-3 orders of magnitude). In general, the computational time of the old padded, 2d FFT method and GGADT is:
</p>
<p>\[
t_{\rm naive}\propto \left(\frac{N}{x}\frac{\pi}{\delta\theta}\right)^2\log\left(\frac{N}{x}\frac{\pi}{\delta\theta}\right).
\]
</p>
<p>Utilizing mutliple FFT&rsquo;s (\(N_{\rm FFT} = (\theta_{\rm max}/\delta\theta) / K\)) of length \(K = N k\Delta x(\theta_{\rm max}/2\pi) = x(\theta_{\rm max}/\pi)\), requires a computational time that scales as
</p>
<p>\[
t_{\rm GGADT} \propto \left(\frac{1}{x}\frac{\pi}{\delta\theta}\right)\log\left[x\left(\frac{\theta_{\rm max}}{2\pi}\right)\right] + \beta N^2.
\]
</p>

<p>More information about this can be found in Hoffman and Draine (2015) (in prep).
</p>
<img src="timing_actual_time.png" height=400>
<img src="timing_relative_to_gpfa.png" height=400>

<div class="footnote">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h3><a name="FOOT11" href="#DOCF11">(11)</a></h3>
<p>Temperton, C. (1992). A Generalized Prime Factor FFT Algorithm for any \(N=2^p3^q5^r\). SIAM Journal on Scientific and Statistical Computing, 13(3), 676-686.</p>
</div>
<hr>
<div class="header">
<p>
Next: <a href="GNU-Free-Documentation-License.html#GNU-Free-Documentation-License" accesskey="n" rel="next">GNU Free Documentation License</a>, Previous: <a href="Testing-against-previous-results.html#Testing-against-previous-results" accesskey="p" rel="prev">Testing against previous results</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-index.html#Concept-index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
