<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for GGADT (version 1.0.0, 9 June 2015),
which calculates scattering properties of dust grains in the interstellar
medium by using anomalous diffraction theory (ADT). 

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
Texts.  A copy of the license is included in the section entitled
"GNU Free Documentation License". -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GGADT 1.0.0: Invoking GGADT</title>

<meta name="description" content="GGADT 1.0.0: Invoking GGADT">
<meta name="keywords" content="GGADT 1.0.0: Invoking GGADT">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-index.html#Concept-index" rel="index" title="Concept index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Example-usage.html#Example-usage" rel="next" title="Example usage">
<link href="Installation.html#Installation" rel="prev" title="Installation">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Invoking-GGADT"></a>
<div class="header">
<p>
Next: <a href="Example-usage.html#Example-usage" accesskey="n" rel="next">Example usage</a>, Previous: <a href="Installation.html#Installation" accesskey="p" rel="prev">Installation</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-index.html#Concept-index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Invoking-GGADT-1"></a>
<h2 class="chapter">3 Invoking GGADT</h2>

<a name="index-invoking"></a>
<a name="index-options"></a>
<a name="index-usage"></a>
<a name="index-help"></a>

<p>To see usage and all available options for <code>ggadt</code>, simply use the <samp>h</samp> option:
</p>
<div class="example">
<pre class="example">ggadt -h
</pre></div>

<a name="Setting-parameter-values"></a>
<h3 class="section">3.1 Setting parameter values</h3>

<p>The format for running the <code>ggadt</code> program is:
</p>
<div class="example">
<pre class="example">ggadt <var>option</var> &hellip;
</pre></div>

<p>With no options, <code>ggadt</code> runs calculations on a set of default grain parameters (specified in the <code>.defaults</code> file). By default GGADT will calculate the differential scattering cross section as a function of scattering angle. To calculate the integrated scattering and absorption cross sections for a range of energies, add the <code>--integrated</code> flag as a command-line argument.
</p>
<p>Parameters may be specified as command-line arguments, 
</p>
<div class="example">
<pre class="example">ggadt --parameter=value &hellip;
</pre></div>

<p>or in a parameter file that is specified as a command-line argument,
</p>
<div class="example">
<pre class="example">ggadt --parameter-file=/path/to/parameterfile
</pre></div>

<p>or a combination of the two:
</p>
<div class="example">
<pre class="example">ggadt --parameter-file=/path/to/parametefile --parameter=value &hellip;
</pre></div>

<p>If a parameter is set by a command-line argument <em>and</em> by a parameter file, the command-line argument is used. 
</p>
<a name="Parameter-file-syntax"></a>
<h3 class="section">3.2 Parameter file syntax</h3>

<p>The syntax of parameter files is:
</p>
<div class="example">
<pre class="example">#comment
parameter           = value
another-parameter   = another-value
&hellip;
</pre></div>

<p><strong>Warning (1)</strong> One annoying feature of parameter file syntax is this: <strong>you cannot have spaces after a numerical parameter value</strong>. This is somewhat of a low-priority bug for the time being.
</p>
<p><strong>Warning (2)</strong> The <code>agglom-file-name</code> and <code>euler-file-name</code> options must be specified with quotes surrounding their values. In order to make the parameter file portable, you should specify an absolute file path, not a relative one.
</p>


<p>E.g.:
</p>
<div class="example">
<pre class="example">agglom-file='/absolute/path/to/parameter-file.ini'
</pre></div>

<p>NOT
</p>
<div class="example">
<pre class="example">agglom-file=/absolute/path/to/parameter-file.ini
</pre></div>

<p>or
</p>
<div class="example">
<pre class="example">agglom-file='../../parameter-file.ini'
</pre></div>

<p>Specifying a relative file-path (as in the last example) will work, as long as you always invoke GGADT from the location where the relative file-path is valid. For example, if I am in the parent directory, and my parameter file is in the <code>data/parameter-files</code> directory, 
</p>
<div class="example">
<pre class="example">agglom-file='data/parameter-files/parameter-file.ini'
</pre></div>

<p>will work, as long as I <strong>always</strong> run <code>ggadt</code> from the parent directory.
</p>


<a name="Options-and-parameters"></a>
<h3 class="section">3.3 Options and parameters</h3>


<p><code>ggadt</code> supports the following options:
</p>
<a name="General-options"></a>
<h4 class="subsection">3.3.1 General options</h4>

<a name="index-environment-variables_002c-help-for"></a>

<dl compact="compact">
<dt><samp>--help</samp></dt>
<dt><samp>-h</samp></dt>
<dd><a name="index-_002d_002dhelp"></a>
<a name="index-_002dh"></a>
<p>The &lsquo;help&rsquo; screen&ndash;prints usage information and available options.
</p>
</dd>
<dt><samp>--version</samp></dt>
<dt><samp>-v</samp></dt>
<dd><a name="index-_002d_002dversion"></a>
<a name="index-_002dv"></a>
<p>Print the version number of GGADT on
standard output and then exit successfully.
</p>
</dd>
<dt><samp>--verbose</samp></dt>
<dt><samp>-d</samp></dt>
<dd><a name="index-_002d_002dverbose"></a>
<a name="index-_002dd"></a>
<p>Be extra loud (useful for debugging)
</p>

</dd>
<dt><samp>--quiet</samp></dt>
<dt><samp>-q</samp></dt>
<dd><a name="index-_002d_002dquiet"></a>
<a name="index-_002dq"></a>
<p>Do not print progress. GGADT by default will print out a <code>percent complete: XX.X%</code> statement during runtime; this option suppresses that.
</p>
</dd>
<dt><samp>--timing</samp></dt>
<dt><samp>-t</samp></dt>
<dd><a name="index-_002d_002dtiming"></a>
<a name="index-_002dt"></a>
<p>Do not output data. No I/O is useful if you care about measuring the runtime of GGADT.
</p>
</dd>
<dt><samp>--use-padded-fft</samp></dt>
<dt><samp>-s</samp></dt>
<dd><a name="index-_002d_002duse_002dpadded_002dfft"></a>
<a name="index-_002ds"></a>
<p>This will force GGADT to do only one FFT. In order to provide you with the desired angular resolution of the differential cross section (set by <code>nscatter</code>), GGADT will pad the 2-d grid on which the shadow function is defined. Forcing GGADT to use a padded FFT, instead of the more efficient method without padding, will run much slower.
</p>

</dd>
<dt><samp>--force-numerical</samp></dt>
<dd><a name="index-_002d_002dforce_002dnumerical"></a>
<p>This will force GGADT to use a numerical calculation of the differential scattering cross section for spherical grains (an analytical Anomalous Diffraction Theory solution is implemented by default).
</p>
</dd>
<dt><samp>--do-full-2d-fft</samp></dt>
<dd><a name="index-_002d_002ddo_002dfull_002d2d_002dfft"></a>
<p>Do not utilize the fact that you can make a 2d FFT a 1d FFT if you only care about the orientationally averaged value of dσ/dΩ(θ)
</p>
</dd>
<dt><samp>--parameter-file=<var>value</var></samp></dt>
<dd><a name="index-_002d_002dparameter_002dfile"></a>
<p>Path to a correctly formatted parameter file.
</p>
</dd>
<dt><samp>--grain-geometry=<var>value</var></samp></dt>
<dd><a name="index-_002d_002dgrain_002dgeometry"></a>
<p>Geometry of dust grain. Must be one of <code>SPHERE</code>, <code>ELLIPSOID</code>, <code>CUSTOM</code> <code>SPHERES</code> (or equivalently, <code>AGGLOMERATION</code>). A <code>SPHERES</code> grain geometry means that your grain is a conglomerate of smaller spheres. If you wish to use this grain geometry, you should supply a file (hereafter called a &ldquo;<em>agglomeration file</em>&quot;, see the next option) that defines the relative positions of the spheres that make up the grain. The sizes of these spheres will be normalized so that the effective radius of the grain is consistent with <samp>aeff</samp>.  
</p>
</dd>
<dt><samp>--aeff=<var>value</var></samp></dt>
<dd><a name="index-_002d_002daeff"></a>
<p>Effective radius of dust grain. The effective radius is defined to be the radius of a sphere with the same volume as the dust grain.
</p>
</dd>
<dt><samp>--ngrain=<var>value</var></samp></dt>
<dd><a name="index-_002d_002dngrain"></a>
<p>The (square root) of the number of grid elements with which you would like to resolve your grain. To get accurate results out to about 4000 arcseconds, we&rsquo;ve found that a value of 64 is good enough.
</p>
</dd>
<dt><samp>--norientations=<var>value</var></samp></dt>
<dd><a name="index-_002d_002dnorientations"></a>
<p>The number of grain orientations relative to the incoming X-ray photon over which to average the differential cross-section.
</p>
</dd>
<dt><samp>--axes-convention=<var>value</var></samp></dt>
<dd><a name="index-_002d_002daxes_002dconvention"></a>
<p>The axes convention to use. Must be one of <code>DDSCAT</code> or <code>MSTM</code>. These conventions are explained later in the documentation. 
</p>
</dd>
<dt><samp>--fftw-optimization=<var>value</var></samp></dt>
<dd><a name="index-_002d_002dfftw_002doptimization"></a>
<p>Must be one of <code>ESTIMATE</code>, <code>MEASURE</code>, <code>PATIENT</code> or <code>EXHAUSTIVE</code>. For more information about what these tags mean and about FFTW wisdom, see <a href="http://fftw.org/fftw3_doc/Words-of-Wisdom_002dSaving-Plans.html#Words-of-Wisdom_002dSaving-Plans">http://fftw.org/fftw3_doc/Words-of-Wisdom_002dSaving-Plans.html#Words-of-Wisdom_002dSaving-Plans</a>.
</p>
</dd>
<dt><samp>--angle-mode=<var>value</var></samp></dt>
<dd><a name="index-_002d_002dangle_002dmode"></a>
<p>Must be one of <code>random</code>, <code>sequential</code>, or <code>file</code>. Specifying <code>random</code> will average over <code>norientations</code> grain orientations, with each angle chosen from a uniform distribution over the domain of orientation angles. Specifying <code>sequential</code> will make GGADT use a set of angles that are evenly spaced over each of the orientation angle domains. Specifying <code>file</code> allows you to give GGADT specific orientation angles to use in orientational averaging. The <code>file</code> mode requires that you also specify <code>--angle-file=/path/to/angle-file</code> which contains a list of orientation angles.
</p>
</dd>
<dt><samp>--angle-file=<var>value</var></samp></dt>
<dd><a name="index-_002d_002dangle_002dfile"></a>
<p>Path to a file containing a list of orientation angles which GGADT will use to compute orientational averages. Only used when <code>--angle-mode=file</code>.
</p>
</dd>
<dt><samp>--rotation-axis=<var>value</var></samp></dt>
<dd><a name="index-_002d_002drotation_002daxis"></a>
<p>Must be one of <code>none</code>, <code>xaxis</code>, <code>yaxis</code>, or <code>zaxis</code>. If not <code>none</code>, this will average over all orientations about the specified principle axis. Useful for grains that are aligned, for instance, with a magnetic field. <strong>Warning &ndash; avoid using this option for now. A better implementation for spinning grains will be added later.</strong>
</p>
</dd>
<dt><samp>--material-file=<var>value</var></samp></dt>
<dd><a name="index-_002d_002dmaterial_002dfile"></a>
<p>Path to file defining the energy-dependent index of refraction and dielectric constant for the grain material you would like to use. The material files must be formatted in the way that GGADT expects, namely with a two-line header,
</p>
<div class="example">
<pre class="example">17 =ICOMP: amorphous olivine-like astrosilicate
    E(eV)      Re(n)-1    Im(n)    Re(eps)-1  Im(eps)
</pre></div>

<p>followed by data for the material:
</p>
<div class="example">
<pre class="example">1.000000E-05  2.435E+00 1.119E-03  1.080E+01 7.688E-03
1.240000E-05  2.435E+00 1.388E-03  1.080E+01 9.534E-03
1.771000E-05  2.435E+00 1.982E-03  1.080E+01 1.362E-02
2.000000E-05  2.435E+00 2.239E-03  1.080E+01 1.538E-02
&hellip;
</pre></div>


</dd>
</dl>

<a name="Ellipsoidal-grains"></a>
<h4 class="subsection">3.3.2 Ellipsoidal grains</h4>

<dl compact="compact">
<dt><samp>--grain-axis-x=<var>value</var></samp></dt>
<dd><a name="index-_002d_002dgrain_002daxis_002dx"></a>
<p>For <code>ELLIPSOID</code> grains, we define the lengths of x, y and z axes.
</p>
</dd>
<dt><samp>--grain-axis-y=<var>value</var></samp></dt>
<dd><a name="index-_002d_002dgrain_002daxis_002dy"></a>

</dd>
<dt><samp>--grain-axis-z=<var>value</var></samp></dt>
<dd><a name="index-_002d_002dgrain_002daxis_002dz"></a>


</dd>
</dl>

<a name="Agglomerations-of-spherical-particles-_0028single-or-multiple-composition_0029"></a>
<h4 class="subsection">3.3.3 Agglomerations of spherical particles (single or multiple composition)</h4>

<dl compact="compact">
<dt><samp>--agglom-file=<var>value</var></samp></dt>
<dd><a name="index-_002d_002dagglom_002dfile"></a>
<p>Path to a correctly formatted agglomeration file. Several agglomeration files are included with the distribution (see <samp>data/agglomerations</samp>), and if you wish to create your own, you must mimic exactly the format of these files.
</p>
</dd>
<dt><samp>--material-file1=<var>value</var>, --material-file2=<var>value</var>, &hellip;</samp></dt>
<dd><a name="index-_002d_002dmaterial_002dfile1_002c-_002d_002dmaterial_002dfile2_002c-_2026"></a>
<p>Path(s) to the index file for material 1, 2, 3, etc.
</p>
</dd>
<dt><samp>--material-tag1=<var>value</var>, --material-tag2=<var>value</var>, &hellip;</samp></dt>
<dd><a name="index-_002d_002dmaterial_002dtag1_002c-_002d_002dmaterial_002dtag2_002c-_2026"></a>
<p>The name(s) by which material 1, 2, 3, etc. are referred to in the agglomerate composition file.
</p>
</dd>
<dt><samp>--agglom-composition-file=<var>value</var></samp></dt>
<dd><a name="index-_002d_002dagglom_002dcomposition_002dfile"></a>
<p>Provides the path to a text file that lists the spherical agglomerates and a material &rsquo;tag&rsquo; which is associated with an index file.
</p>
<p>The agglomerate composition file is assumed to be formatted with one header line, followed by as many lines as there are agglomerates in the grain, with each line containing the index of an agglomerate and a material &rsquo;tag&rsquo;.
</p>
<div class="example">
<pre class="example">       j      material tag
       1    silicate
       2    silicate
       3    iron
       4    silicate
       &hellip;
</pre></div>


</dd>
</dl>

<a name="Differential-scattering-cross-section"></a>
<h4 class="subsection">3.3.4 Differential scattering cross section</h4>

<dl compact="compact">
<dt><samp>--nscatter=<var>value</var></samp></dt>
<dd><a name="index-_002d_002dnscatter"></a>
<p>The (square root) of the number of grid elements (in theta) with which you would like to resolve the differential scattering cross section.
</p>
</dd>
<dt><samp>--dtheta=<var>value</var></samp></dt>
<dd><a name="index-_002d_002ddtheta"></a>
<p>Alternate to <code>--nscatter</code>: this defines the spacing of the scattering angles (in arcseconds) that you would like to calculate the differential cross section.
</p>
</dd>
<dt><samp>--ephot=<var>value</var></samp></dt>
<dd><a name="index-_002d_002dephot"></a>
<p>Energy of the incident X-ray photon in keV.
</p>
</dd>
<dt><samp>--ior-re=<var>value</var>,  --ior-im=<var>value</var></samp></dt>
<dd><a name="index-_002d_002dior_002dre_002c-_002d_002dior_002dim"></a>
<p>The real and imaginary components of the complex index of refraction, minus one. If <code>--material-file</code> is specified, these parameters are overwritten by the linearly interpolated value of the index of refraction at E = <code>ephot</code>.
</p>
</dd>
<dt><samp>--max-angle=<var>value</var></samp></dt>
<dd><a name="index-_002d_002dmax_002dangle"></a>
<p>The maximum scattering angle for which you would like to calculate the differential scattering cross section.
</p>
</dd>
</dl>

<a name="Using-your-own-customized-grain-geometry"></a>
<h4 class="subsection">3.3.5 Using your own customized grain geometry</h4>

<p>GGADT supports three common ways to specify the geometry of a grain: either as a sphere, an ellipsoid, or an agglomeration of spheres. If you would like to explore other grain geometries that are not adequately described by these three options, you may program a grain geometry yourself (and then subsequently recompile GGADT).
</p>
<p>To do this, you must know Fortran 90/95. Open the <code>custom.f90</code> file, and edit the <code>ior_custom()</code> function to return the index of refraction at an arbitrary position in the grain. After you have finished writing the function corresponding to the desired grain geometry, you&rsquo;ll need to recompile ggadt by moving to the parent directory and doing 
</p>
<div class="example">
<pre class="example">make clean
make
</pre></div>

<p>Then, set the <code>grain-geometry</code> parameter to &quot;custom&quot; the next time you run <code>ggadt</code>. At the moment, the custom grain geometry is set up to be a spherical grain.
</p>



<a name="Energy_002ddependent-scattering-and-absorption-cross-sections-_0028integrated-mode_0029"></a>
<h4 class="subsection">3.3.6 Energy-dependent scattering and absorption cross sections (<code>integrated</code> mode)</h4>

<p>You must also define a <code>--material-file</code> to do this calculation.
</p>
<dl compact="compact">
<dt><samp>--integrated</samp></dt>
<dd><a name="index-_002d_002dintegrated"></a>
<p>This flag tells GGADT that you would like to calculate the energy-dependent integrated absorption and scattering cross sections. 
</p>
</dd>
<dt><samp>--nephots=<var>value</var></samp></dt>
<dd><a name="index-_002d_002dnephots"></a>
<p>Defines the number of photon energies to calculate the cross sections between <code>--ephot-min</code> and <code>--ephot-max</code>. You can also define the energy spacing directly, via the <code>--dephot</code> parameter.
</p>
</dd>
<dt><samp>--dephot=<var>value</var></samp></dt>
<dd><a name="index-_002d_002ddephot"></a>
<p>Alternate to <code>--nephots</code>, defines the energy spacing between different photon energies for which the cross sections are calculated. 
</p>
</dd>
<dt><samp>--ephot-min=<var>value</var></samp></dt>
<dd><a name="index-_002d_002dephot_002dmin"></a>
<p>Defines the minimum photon energy for which the cross sections are calculated
</p>
</dd>
<dt><samp>--ephot-max=<var>value</var></samp></dt>
<dd><a name="index-_002d_002dephot_002dmax"></a>
<p>Defines the maximum photon energy for which the cross sections are calculated
</p>
</dd>
</dl>


<a name="Default-parameter-values"></a>
<h3 class="section">3.4 Default parameter values</h3>

<p>Default parameter values are loaded from the <code>.defaults</code> file located in the parent directory of GGADT. You can edit this file, or (as a safer option), edit a copy of this file and pass the path as the value for <code>--parameter-file</code>.
</p>

<a name="Axes-conventions"></a>
<h3 class="section">3.5 Axes conventions</h3>

<p>GGADT allows the user to choose between two different axes conventions, specified by the <code>--axes-convention</code> option. The two choices are <code>ddscat</code> and <code>mstm</code>. 
</p>
<a name="Agglomerations"></a>
<h4 class="subsection">3.5.1 Agglomerations</h4>

<p>For grains that are agglomerations, the <strong>a</strong> vectors are ortho-normal basis vectors and are eigenvectors of the moment of inertia tensor. <strong>a1</strong> points in the direction with the greatest moment of inertia, <strong>a2</strong> points in the direction with the second greatest moment of inertia, and <strong>a3</strong> points in the direction with the smallest moment of inertia.
</p>

<a name="DDSCAT-conventions"></a>
<h4 class="subsection">3.5.2 DDSCAT conventions</h4>
<img src="ddscat_orientations.png" alt="ddscat_orientations">

<p>The <code>ddscat</code> option uses the axes conventions defined by the DDSCAT<a name="DOCF9" href="#FOOT9"><sup>9</sup></a> code, which uses the discrete-dipole approximation to obtain the optical scattering and absorption properties of grains with arbitrary geometry. 
</p>

<a name="MSTM-conventions"></a>
<h4 class="subsection">3.5.3 MSTM conventions</h4>
<img src="mackowski_orientations.png" alt="mackowski_orientations">

<p>The <code>mstm</code> option uses the axes conventions defined by the Multiple Sphere T-Matrix<a name="DOCF10" href="#FOOT10"><sup>10</sup></a> code.
</p>
<a name="Future-goals"></a>
<h3 class="section">3.6 Future goals</h3>
<ul>
<li> Allow for the user to specify <strong>different types of mixed compositions</strong> (layers, inclusions, solid spheroidal cores with no porosity, user-defined, etc.). Suggestions for improvement and utility are very welcome.
</li><li> Allow a <strong>user-defined set of energies</strong> over which to calculate the integrated cross sections.
</li><li> Provide options for <strong>aligned spinning grains</strong> (precession axis and rotation axis)
</li><li> Extend the <code>--angle-mode</code> option to include <code>--angle-mode=sequential-custom</code> and <code>--angle-mode=random-custom</code> options, along with <code>--nbeta</code>, <code>--ntheta</code> and <code>--nphi</code> options so that the user can <strong>further customize the orientation averaging</strong>
</li><li> Provide an interface that allows the user to specify the grain geometry in a truly general way; both in the form of a <strong>table of values for m(x,y,z)</strong> as well as in the form of a <strong>user-coded function for m(x,y,z)</strong>.
</li><li> A <code>--avg-scat-angle</code> option, which would then output the <strong>average scattering angle</strong> as a function of energy for the given grain.
</li><li> A possible future code that would substantially borrow from GGADT for doing calculations over full grain-size distribution and a user-defined spatial grain distribution in 3D. This will be useful for understanding, for instance, x-ray observations of sources that have been scattered/absorbed by intermediate grain distributions.
</li></ul>


<div class="footnote">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h3><a name="FOOT9" href="#DOCF9">(9)</a></h3>
<p>Draine and Flatau: <a href="https://code.google.com/p/ddscat/">https://code.google.com/p/ddscat/</a></p>
<h3><a name="FOOT10" href="#DOCF10">(10)</a></h3>
<p>Mackowski: <a href="http://www.eng.auburn.edu/~dmckwski/scatcodes/">http://www.eng.auburn.edu/~dmckwski/scatcodes/</a></p>
</div>
<hr>
<div class="header">
<p>
Next: <a href="Example-usage.html#Example-usage" accesskey="n" rel="next">Example usage</a>, Previous: <a href="Installation.html#Installation" accesskey="p" rel="prev">Installation</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-index.html#Concept-index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
