<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for GGADT (version 0.9.94, 5 July 2014),
which calculates scattering properties of dust grains in the interstellar
medium by using anomalous diffraction theory (ADT). 

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
Texts.  A copy of the license is included in the section entitled
"GNU Free Documentation License". -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GGADT 0.9.94: Overview</title>

<meta name="description" content="GGADT 0.9.94: Overview">
<meta name="keywords" content="GGADT 0.9.94: Overview">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-index.html#Concept-index" rel="index" title="Concept index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Installation.html#Installation" rel="next" title="Installation">
<link href="index.html#Top" rel="prev" title="Top">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Overview"></a>
<div class="header">
<p>
Next: <a href="Installation.html#Installation" accesskey="n" rel="next">Installation</a>, Previous: <a href="index.html#Top" accesskey="p" rel="prev">Top</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-index.html#Concept-index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Overview-1"></a>
<h2 class="chapter">1 Overview</h2>

<a name="index-greetings"></a>
<a name="index-overview"></a>

<p>GGADT stands for General Geometry Anomalous Diffraction Theory, and is Fortran 95 compliant. GGADT allows a user to specify a custom dust geometry (either a spheroid, sphere, or an agglomerate of spheres), and calculates either the differential scattering cross section as a function of scattering angle, or the energy-dependent absorption and scattering cross sections. Anomalous diffraction theory is valid when <em>ka_{eff} \lesssim 1</em>, where <em>k</em> is the wavenumber of the incident photon, and <em>a_{eff}</em> is the &ldquo;effective radius&quot; of the grain, defined to be the radius of a sphere that has the same volume as the grain.
</p>
<a name="index-authors"></a>
<a name="index-Hoffman_002c-John"></a>
<a name="index-Tarczon_002c-Michael"></a>
<p>GGADT was written by John Hoffman and Michael Tarczon.
</p>


<a name="Background"></a>
<h3 class="section">1.1 Background</h3>
<a name="index-background"></a>
<a name="index-interstellar-medium"></a>
<a name="index-astrophysics"></a>

<a name="Dust-in-the-interstellar-medium-_0028ISM_0029"></a>
<h4 class="subsection">1.1.1 Dust in the interstellar medium (ISM)</h4>

<p>The interstellar medium (ISM) refers to everything that occupies the space between stars in a galaxy. The ISM of the Milky Way contains rich physics and is an active area of astrophysical research. Dust, molecules, gas, radiation, cosmic rays &ndash; all of these are important constituents of the ISM, and all of these constituents play roles of varying dyanmical importance, depending on the local ISM environment in question.<a name="DOCF1" href="#FOOT1"><sup>1</sup></a>.
</p>
<p>One area of active research in ISM physics is determining the size distribution and composition of interstellar dust. One way to probe the size distributions and dust composition is by measuring how ISM dust interacts with x-ray radiation.<a name="DOCF2" href="#FOOT2"><sup>2</sup></a><a name="DOCF3" href="#FOOT3"><sup>3</sup></a><a name="DOCF4" href="#FOOT4"><sup>4</sup></a> When looking at an x-ray source through interstellar dust, the scattering properties of the intermediate dust create an x-ray &ldquo;halo&rdquo; around the source.<a name="DOCF5" href="#FOOT5"><sup>5</sup></a>.
</p>
<p>GGADT is designed to be a tool to test dust models against observations of x-ray halos. Since the size of a typical dust grain (0.1 micrometers) is large compared to typical x-ray wavelengths (1 nanometer), an approximation known as Anomalous Diffraction Theory (ADT)<a name="DOCF6" href="#FOOT6"><sup>6</sup></a> can be used to calculate the absorption and scattering properties of dust grains<a name="DOCF7" href="#FOOT7"><sup>7</sup></a>.
</p>
<a name="Anomalous-Diffraction-Theory-_0028ADT_0029"></a>
<h4 class="subsection">1.1.2 Anomalous Diffraction Theory (ADT)</h4>

<p>The mathematics of what GGADT does is best explained in Draine and Allaf-Akbari 2006; we include a portion of that paper below.
</p><blockquote>

<p>At X-ray energies materials have refractive indices very close to unity (|m - 1| &lt;&lt; 1), and the dust grains responsible for most of the scattering are usually much larger than the wavelength of the incoming radiation (ka &gt;&gt; 1 [k is the wavenumber of the incident radiation, a is the effective radius of the grain]). In this regime, the scattering and absorption of X-rays can be calculated using an approximation first developed by van de Hulst (1957) and known as anomalous diffraction theory (ADT). ADT is a combination of ray-tracing optics (applicable because k*a &gt;&gt; 1) and Huygens&rsquo; principle of propagation of a scalar field, applied to cases in which the electromagnetic wave can enter and propagate through the grain with essentially no reflection or refraction (|m - 1| &lt;&lt; 1).
</p>
<p>Consider an incident plane wave <em>U_{inc} = U_0\exp(ikz)</em>, propagating in the z-direction. Under the conditions above, the plane wave, once reaching a plane V located just beyond the grain and normal to the direction of the propagation of the incident wave, will have changed by a fractional amount that we refer to as the <em>shadow function</em>, <em>f(x,y)</em>: 
</p>
<p><em>f(x,y) = 1-\phi(x,y)</em>
</p>
<p>where the complex phase function phi is 
</p>
<p><em>\phi(x,y) = k\int_{-\infty}^{\infty}[1-m(x,y,z)]dz</em>
</p>
<p>where <em>m(x,y,z)</em> is the refractive index at the point <em>(x,y,z)</em>.
</p>
<p>Once the shadow function is known, Huygens&rsquo; principle allows the amplitude of the scattered part of the wave, in the radiation zone, to be calculated as a Fourier transform of the shadow function over the plane V: 
</p>

<p><em>U_{sca}(r\vec{n}) = U_0\frac{\exp{(ikr)}}{kr}S(\vec{n})</em><br>
<em>S(\vec{n}) = S(k_x, k_y) = \frac{k^2}{2\pi}\int \exp{[i(k_xx+k_yy)]}f(x,y)dxdy</em><br>
<em>k_x = k(\vec{n}\cdot\vec{x})</em><br>
<em>k_y = k(\vec{n}\cdot\vec{y})</em><br>
</p>
<p>The scattering properties of the grain can be obtained from <em>S(\vec{n})</em>, with the differential scattering cross section given by 
</p>
<p><em>\frac{d\sigma_{sca}}{d\Omega}(\vec{n}) = \frac{|S(\vec{n})|^2}{k^2}</em>
</p>
</blockquote>
<div align="center">&mdash; <em>Draine and Allaf-Akbari 2006</em>
</div>
<a name="Basic-GGADT-logic-outline"></a>
<h3 class="section">1.2 Basic GGADT logic outline</h3>

<p>GGADT does the following:
</p>
<ol>
<li> Reads in dust and x-ray parameters (from command line or from a parameter file)
</li><li> For each of the <samp>norientations</samp> orientations
<ol>
<li> Calculate the shadow function of the grain on a 2D grid
</li><li> If calculating the differential scattering cross section:
<ul>
<li> Take the centered FFT of this grid using FFTW
</li><li> Normalize this result so that it represents the differential scattering cross section
</li><li> Add contribution of differential cross-section to orientational average
</li></ul>
</li><li> If calculating the integrated cross sections:
<ul>
<li> Calculate the cross sections from the shadow function for the given orientation (and photon energy)
</li><li> Add contribution of this orientation to the average cross section at the given photon energy
</li></ul>
</li></ol>

</li><li> Output orientationally averaged grid (if calculating differential scattering cross section) or the energy dependent absorption and scattering cross sections.

</li></ol>


<div class="footnote">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h3><a name="FOOT1" href="#DOCF1">(1)</a></h3>
<p>Draine, Bruce T., Physics of the Interstellar and Intergalactic Medium, 2011, Princeton University Press, NJ.</p>
<h3><a name="FOOT2" href="#DOCF2">(2)</a></h3>
<p>Overbeck, J.W. 1965, ApJ, 141, 864</p>
<h3><a name="FOOT3" href="#DOCF3">(3)</a></h3>
<p>Hayakawa, S. 1970, Prog. Theor. Phys., 43, 1224</p>
<h3><a name="FOOT4" href="#DOCF4">(4)</a></h3>
<p>Martin, P.G. 1970, MNRAS, 149, 221</p>
<h3><a name="FOOT5" href="#DOCF5">(5)</a></h3>
<p>Draine, B.T. 2003, ApJ, 598, 1026</p>
<h3><a name="FOOT6" href="#DOCF6">(6)</a></h3>
<p>van de Hulst H., Light scattering by small particles, 1957, J.Wiley &amp; Sons, NY.</p>
<h3><a name="FOOT7" href="#DOCF7">(7)</a></h3>
<p>Draine, B.T. and Allaf-Akbari, K. 2006, ApJ, 652, 1318</p>
</div>
<hr>
<div class="header">
<p>
Next: <a href="Installation.html#Installation" accesskey="n" rel="next">Installation</a>, Previous: <a href="index.html#Top" accesskey="p" rel="prev">Top</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-index.html#Concept-index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
