\entry{greetings}{1}{greetings}
\entry{overview}{1}{overview}
\entry{authors}{1}{authors}
\entry{Hoffman, John}{1}{Hoffman, John}
\entry{Tarczon, Michael}{1}{Tarczon, Michael}
\entry{Fortran 2003}{1}{Fortran 2003}
\entry{background}{1}{background}
\entry{interstellar medium}{1}{interstellar medium}
\entry{astrophysics}{1}{astrophysics}
\entry{installing}{3}{installing}
\entry{configure}{3}{configure}
\entry{enable-openmp}{3}{enable-openmp}
\entry{gcc}{3}{gcc}
\entry{invoking}{4}{invoking}
\entry{options}{4}{options}
\entry{usage}{4}{usage}
\entry{help}{4}{help}
\entry{environment variables, help for}{5}{environment variables, help for}
\entry{--help}{5}{\code {--help}}
\entry{-h}{5}{\code {-h}}
\entry{--version}{5}{\code {--version}}
\entry{-v}{5}{\code {-v}}
\entry{--parameter-file-name}{5}{\code {--parameter-file-name}}
\entry{--grain-geometry}{5}{\code {--grain-geometry}}
\entry{--cluster-file-name}{5}{\code {--cluster-file-name}}
\entry{--aeff}{5}{\code {--aeff}}
\entry{--grain-axis-x}{5}{\code {--grain-axis-x}}
\entry{--grain-axis-y}{5}{\code {--grain-axis-y}}
\entry{--grain-axis-z}{5}{\code {--grain-axis-z}}
\entry{--ephot}{5}{\code {--ephot}}
\entry{--sed}{5}{\code {--sed}}
\entry{--ior-re}{5}{\code {--ior-re}}
\entry{--ior-im}{5}{\code {--ior-im}}
\entry{--material}{5}{\code {--material}}
\entry{--material-file}{6}{\code {--material-file}}
\entry{--ngrain}{6}{\code {--ngrain}}
\entry{--nscatter}{6}{\code {--nscatter}}
\entry{--norientations}{6}{\code {--norientations}}
\entry{--fftw-optimization}{6}{\code {--fftw-optimization}}
\entry{--use-padded-fft}{6}{\code {--use-padded-fft}}
\entry{-s}{6}{\code {-s}}
\entry{sample output}{8}{sample output}
\entry{examples}{8}{examples}
