@xrdef{Overview-title}{Overview}
@xrdef{Overview-snt}{Chapter@tie 1}
@xrdef{Overview-pg}{1}
@xrdef{Installation-title}{Installation}
@xrdef{Installation-snt}{Chapter@tie 2}
@xrdef{Installation-pg}{3}
@xrdef{Invoking GGADT-title}{Invoking GGADT}
@xrdef{Invoking GGADT-snt}{Chapter@tie 3}
@xrdef{Invoking GGADT-pg}{4}
@xrdef{Example usage-title}{Example usage}
@xrdef{Example usage-snt}{Chapter@tie 4}
@xrdef{Example usage-pg}{8}
@xrdef{Testing against previous results-title}{Testing against previous results}
@xrdef{Testing against previous results-snt}{Chapter@tie 5}
@xrdef{Testing against previous results-pg}{12}
@xrdef{FFT comparison-title}{FFT comparison}
@xrdef{FFT comparison-snt}{Chapter@tie 6}
@xrdef{FFT comparison-pg}{16}
@xrdef{GNU Free Documentation License-title}{GNU Free Documentation License}
@xrdef{GNU Free Documentation License-snt}{Appendix@tie @char65{}}
@xrdef{GNU Free Documentation License-pg}{19}
@xrdef{Concept index-title}{Concept index}
@xrdef{Concept index-snt}{}
@xrdef{Concept index-pg}{27}
