module constants
  @FFTW3_UNCOMMENT@ use, intrinsic :: iso_c_binding
  implicit none

  save
  integer, parameter                            ::  ISIGN                  = 1
  integer, parameter                            ::  dp_real                = SELECTED_REAL_KIND(8,8)
  @FFTW3_UNCOMMENT@ integer, parameter          ::  dp_complex             = c_double_complex
  @FFTW3_COMMENT@ integer, parameter            ::  dp_complex             = dp_real
  integer, parameter                            ::  ip                     = 4
  real(kind=dp_real), parameter                 ::  pi                     = 3.1415926535897932384626433832795028841971693993
  real(kind=dp_real), parameter                 ::  twopi                  = 2*3.1415926535897932384626433832795028841971693993
  real(kind=dp_real), parameter                 ::  HUGE_NUMBER            = 1.0D50
  real(kind=dp_real), parameter                 ::  ARCSECONDS_PER_RADIAN  = (360.0D0*60.0D0*60.0D0)/(2.0D0*pi)
  integer, parameter                            ::  MAX_NGRID              = 2048


  real(kind=dp_real), parameter                 ::  default_aeff           = real(0.2,kind=dp_real)
  real(kind=dp_real), parameter                 ::  default_ephot          = real(2.0,kind=dp_real)
  real(kind=dp_real), parameter                 ::  default_grain_a1       = real(1.0,kind=dp_real)
  real(kind=dp_real), parameter                 ::  default_grain_a2       = real(1.0,kind=dp_real)
  real(kind=dp_real), parameter                 ::  default_grain_a3       = real(1.0,kind=dp_real)
  real(kind=dp_real), parameter                 ::  default_ior_re         = real(-1.920E-4,kind=dp_real)
  real(kind=dp_real), parameter                 ::  default_ior_im         = real(2.807E-5,kind=dp_real)
  character(len=200), parameter                 ::  default_grain_geometry = 'sphere'
  character(len=50), parameter                  ::  default_euler_angle_mode = 'random'
  character(len=200), parameter                 ::  default_euler_angle_file = ''
  integer, parameter                            ::  default_ngrain         = 256
  integer, parameter                            ::  default_nscatter       = 100
  integer, parameter                            ::  default_norientations  = 100
  real(kind=dp_real), parameter                 ::  default_dtheta         = real(10.0,kind=dp_real)
  real(kind=dp_real), parameter                 ::  default_max_angle      = real(3000.,kind=dp_real)
  character(len=200), parameter                 ::  default_cluster_file_name = ''
  character(len=100), parameter                 ::  default_fftw_optimization_mode_name = 'estimate'


! New defaults for sed variables
  integer, parameter                            ::  default_nenergies              = real(100,kind=dp_real)
  real(kind=dp_real), parameter                 ::  default_ephot_min              = real(0.1,kind=dp_real)
  real(kind=dp_real), parameter                 ::  default_ephot_max              = real(5.0,kind=dp_real)
  character(len=200), parameter                 ::  default_material               = "olivine"
  character(len=200), parameter                 ::  default_material_file          = ""
  real(kind=dp_real), parameter                 ::  default_de                     = 0.1
     


end module constants