MODULE ELLIPSOID

	USE, INTRINSIC :: ISO_C_BINDING
	USE PARAMS
	SAVE
	COMPLEX(C_DOUBLE_COMPLEX) :: DELM = CMPLX(IOR_RE, IOR_IM)
	CONTAINS

	FUNCTION CHORD_ELLIPSOID(X,Y,R)
		IMPLICIT NONE
		REAL :: CHORD_ELLIPSOID
		REAL :: D, temp
		REAL, DIMENSION(3) :: C
		REAL, DIMENSION(2) :: POS
		REAL, INTENT(IN), DIMENSION(3,3) :: R
		REAL, INTENT(IN) :: X, Y
		INTEGER :: I,J,K,M
		POS(1) = X
		POS(2) = Y
		!PRINT *,GRAIN_A(1), GRAIN_A(2), GRAIN_A(3), X, Y
		!CALL EXIT()
		C(1) = 0
		C(2) = 0
		C(3) = 0
		DO I=1,3
			temp = GRAIN_A(I)**(-2.0)
			C(1) = C(1) + temp*R(I,3)**2
			DO J=1,2
				C(2) = C(2) + 2*temp*R(I,3)*R(I,J)*POS(J)
				DO K=1,2
					C(3) = C(3) + temp*R(I,J)*R(I,K)*POS(J)*POS(K)
				END DO
			END DO
		END DO 

		
		C(3) = C(3) - 1 
		D    = C(2)*C(2)-4*C(1)*C(3)
	

		IF ((D .lt. 0.0) .or. (C(1) .eq. 0.0)) THEN
			CHORD_ELLIPSOID = 0.0
			!WRITE(0,*) X, Y, "OOB"
		ELSE
			CHORD_ELLIPSOID = SQRT(D)/C(1)
			!WRITE(0,*) X, Y, CHORD_ELLIPSOID
		END IF
	END FUNCTION CHORD_ELLIPSOID

	FUNCTION PHI_ELLIPSOID(X,Y,K,R)
		IMPLICIT NONE
		REAL, INTENT(IN) :: X,Y,K
		REAL, DIMENSION(3,3), INTENT(IN) :: R
		COMPLEX(C_DOUBLE_COMPLEX) :: PHI_ELLIPSOID
		PHI_ELLIPSOID = K*DELM*CHORD_ELLIPSOID(X,Y,R)
		
	END FUNCTION PHI_ELLIPSOID

	FUNCTION SHADOW_ELLIPSOID(X,Y,K,R)
		IMPLICIT NONE
		REAL, INTENT(IN) :: X,Y,K
		REAL, DIMENSION(3,3), INTENT(IN) :: R
		COMPLEX(C_DOUBLE_COMPLEX) :: SHADOW_ELLIPSOID
		SHADOW_ELLIPSOID = 1.0-EXP( (0.0,1.0)*PHI_ELLIPSOID(X,Y,K,R) )
		
	END FUNCTION SHADOW_ELLIPSOID

END MODULE ELLIPSOID