MODULE FFTW

CONTAINS
FUNCTION FFT(F,X,Y)
	USE, INTRINSIC :: ISO_C_BINDING
       INCLUDE 'fftw3.f03'
    REAL, INTENT(IN) :: X(:), Y(:)
    COMPLEX(C_DOUBLE_COMPLEX), INTENT(INOUT) :: F(:,:)
    TYPE(C_PTR) :: PLAN
    COMPLEX(C_DOUBLE_COMPLEX), DIMENSION(SIZE(X),SIZE(Y)) :: FFT
    INTEGER :: NX, NY, I, J

    NX = SIZE(X)
    NY = SIZE(Y)
    PLAN = FFTW_PLAN_DFT_2D(NY, NX, F ,FFT, FFTW_BACKWARD,FFTW_ESTIMATE)
    CALL FFTW_EXECUTE_DFT(PLAN, F, FFT)
    CALL FFTW_DESTROY_PLAN(PLAN)
END FUNCTION FFT

END MODULE FFTW