MODULE SPHERE

	USE, INTRINSIC :: ISO_C_BINDING
	USE PARAMS
	SAVE
	COMPLEX(C_DOUBLE_COMPLEX) :: DELM = CMPLX(IOR_RE, IOR_IM)

	CONTAINS

	FUNCTION CHORD_SPHERE(POS,POS_O,R)
		IMPLICIT NONE
		REAL, DIMENSION(3), INTENT(IN) :: POS, POS_O
		REAL, INTENT(IN) :: R 
		REAL :: L
		REAL :: CHORD_SPHERE
		L = R*R - (POS(1)-POS_O(1))**2  - (POS(2)-POS_O(2))**2
		IF ((L .lt. 0) .or. (L .eq. 0)) THEN
			CHORD_SPHERE = 0
		ELSE
			CHORD_SPHERE = 2*SQRT(L)
		END IF 
	END FUNCTION CHORD_SPHERE

	FUNCTION PHI_SPHERE(X,Y,Z,K)
		IMPLICIT NONE
		REAL, INTENT(IN) :: X,Y,Z,K
		REAL :: R, L, GR_A
		COMPLEX(C_DOUBLE_COMPLEX) :: PHI_SPHERE
		GR_A = SQRT(SUM(GRAIN_A*GRAIN_A))
		R = SQRT(X*X + Y*Y)
		L = SQRT(GR_A*GR_A - R*R)
		PHI_SPHERE = (0,0)

		IF (R < GR_A) THEN 
			IF (Z < L .AND. Z > -L) THEN 
				PHI_SPHERE = K*DELM*(Z+L)
			ELSE IF (Z > L) THEN
				PHI_SPHERE = K*DELM*(2*L)
			ELSE
				PHI_SPHERE = (0,0)
			END IF
		END IF
	END FUNCTION PHI_SPHERE

	FUNCTION SHADOW_SPHERE(X,Y,Z,K)
		IMPLICIT NONE
		REAL, INTENT(IN) :: X,Y,Z,K
		COMPLEX(C_DOUBLE_COMPLEX) :: SHADOW_SPHERE
		SHADOW_SPHERE = 1-EXP( (0.0,1.0)*PHI_SPHERE(X,Y,Z,K) )
		
	END FUNCTION SHADOW_SPHERE

END MODULE SPHERE