MODULE SPHEROID

	USE, INTRINSIC :: ISO_C_BINDING
	USE PARAMS
	SAVE
	COMPLEX(C_DOUBLE_COMPLEX) :: DELM = CMPLX(IOR_RE, IOR_IM)
	REAL, DIMENSION(3) :: EUL_ANG


	CONTAINS

	FUNCTION ROT_MATRIX(EUL_ANG)
		IMPLICIT NONE
		REAL, DIMENSION(3,3) :: ROT_MATRIX
		ROT_MATRIX(1,1) = COS(EUL_ANG(2))*COS(EUL_ANG(3))
		ROT_MATRIX(1,2) = -COS(EUL_ANG(1))*SIN(EUL_ANG(3))-SIN(EUL_ANG(1))*SIN(EUL_ANG(2))*COS(EUL_ANG(3))
		ROT_MATRIX(1,3) = 
	END FUNCTION ROT_MATRIX


	FUNCTION PHI_SPHEROID(X,Y,Z,K)
		IMPLICIT NONE
		REAL, INTENT(IN) :: X,Y,Z,K
		REAL :: R, L
		COMPLEX(C_DOUBLE_COMPLEX) :: PHI_SPHERE

		R = SQRT(X*X + Y*Y)
		L = SQRT(GRAIN_A*GRAIN_A - R*R)
		PHI_SPHERE = (0,0)

		IF (R < GRAIN_A) THEN 
			IF (Z < L .AND. Z > -L) THEN 
				PHI_SPHERE = K*DELM*(Z+L)
			ELSE IF (Z > L) THEN
				PHI_SPHERE = K*DELM*(2*L)
			ELSE
				PHI_SPHERE = (0,0)
			END IF
		END IF
	END FUNCTION PHI_SPHEROID

	FUNCTION SHADOW_SPHEROID(X,Y,Z,K)
		IMPLICIT NONE
		REAL, INTENT(IN) :: X,Y,Z,K
		COMPLEX(C_DOUBLE_COMPLEX) :: SHADOW_SPHERE
		SHADOW_SPHERE = 1-EXP( (0.0,1.0)*PHI_SPHERE(X,Y,Z,K) )
		
	END FUNCTION SHADOW_SPHERE

END MODULE SPHEROID