MODULE SPHEROID

CONTAINS
FUNCTION IOR_SPHEROID(X,Y,Z)
IMPLICIT NONE
 	COMPLEX(C_DOUBLE_COMPLEX) :: M, INDEX_OF_REFRACTION
 	REAL :: R,R_SPH,L, MREAL, MIMAG
 	REAL, INTENT(IN) :: X,Y,Z

 	MREAL = -7.152E-4
 	MIMAG = 1.887E-4

 	M = CMPLX(MREAL, MIMAG)

 	R_SPH = A_EFF
 	R = SQRT(X**2 + Y**2)
 	INDEX_OF_REFRACTION = (0,0)
 	IF (R < R_SPH) THEN
 		L = SQRT(R_SPH**2 - R**2)
 		IF ( ABS(Z)-L < 0 ) THEN
 			INDEX_OF_REFRACTION = M
 		END IF 
 	END IF
END FUNCTION INDEX_OF_REFRACTION

FUNCTION PHI_SPHEROID(X,Y,Z)
	IMPLICIT NONE
	INTEGER :: I
	REAL, INTENT(IN) :: X,Y,Z
	REAL :: ZT
	COMPLEX(C_DOUBLE_COMPLEX) :: PHI
	PHI = (0,0)
	DO I=0,NGRID
		ZT = ZMIN + I*DZ
		PHI = PHI + DZ*INDEX_OF_REFRACTION(X,Y,ZT)
	END DO 
	PHI = K*PHI
END FUNCTION PHI

FUNCTION SHADOW_SPHEROID(X,Y,Z)
	IMPLICIT NONE
	REAL, INTENT(IN) :: X,Y,Z
	COMPLEX(C_DOUBLE_COMPLEX) :: SHADOW 
	IF (GEOMETRY == "SPHERE") THEN 
		SHADOW = 1-EXP( (0.0,1.0)*PHI_SPHERE(X,Y,Z) )
	ELSE IF (GEOMETRY == "SPHEROID") THEN 
		SHADOW = 1-EXP( (0.0,1.0)*PHI_SPHEROID(X,Y,Z) )
	ELSE IF (GEOMETRY == "COLLECTION_OF_SPHERES") THEN 
		SHADOW = 1-EXP( (0.0,1.0)*PHI_COLLSPH(X,Y,Z) )
	END IF  
END FUNCTION SHADOW


END MODULE SPHEROID